<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SkyFly - Tu Portal de Vuelos</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

<header>
    <div class="header-content">
        <div class="logo">
            <h1>SkyFly</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#" class="nav-link active" data-section="search">🔍 Buscar Vuelos</a></li>
                <li><a href="#" class="nav-link" data-section="booking">📋 Reservar</a></li>
                <li><a href="#" class="nav-link" data-section="reservations">🎫 Mis Reservas</a></li>
            </ul>
        </nav>
    </div>
</header>

<div class="container">

    <section id="search-section" class="active">
        <div class="section-header">
            <h2 class="section-title">Descubre el Mundo</h2>
            <p class="section-subtitle">Encuentra los mejores vuelos al mejor precio para tu próxima aventura</p>
        </div>
        <form class="search-form" id="search-form">
            <div id="resultsContainer">
                <div class="select-wrapper">
                    <label for="flights-select">✈️ Vuelos Disponibles</label>
                    <select id="flights-select" class="flights-select">
                        <option value="">Selecciona tu vuelo ideal...</option>
                    </select>
                </div>

                <div id="flight-info" class="flight-info">
                    <div class="flight-card">
                        <h4>🎯 Detalles del Vuelo</h4>
                        <p id="flight-details"></p>
                    </div>
                </div>

                <button type="button" id="reserve-btn" class="reserve-btn">
                    <span>🚀 RESERVAR AHORA</span>
                </button>
            </div>

            <button type="submit" class="search-btn">
                <span>🌟 Explorar Vuelos</span>
            </button>
        </form>
    </section>

    <section id="booking-section">
        <div class="section-header">
            <h2 class="section-title">Finaliza tu Reserva</h2>
            <p class="section-subtitle">Solo faltan unos datos para confirmar tu aventura</p>
        </div>

        <div id="selected-flight-info" class="flight-info" style="display: block; margin-bottom: 2rem;">
            <div class="flight-card selected">
                <h4>✅ Vuelo Seleccionado</h4>
                <p id="booking-flight-details">No hay vuelo seleccionado</p>
            </div>
        </div>

        <form class="booking-form" id="booking-form">
            <div class="form-grid">
                <div class="input-group">
                    <label for="passenger-name">👤 Nombre</label>
                    <input type="text" id="passenger-name" required placeholder="Ej: María" />
                </div>
                <div class="input-group">
                    <label for="passenger-lastname">👤 Apellido</label>
                    <input type="text" id="passenger-lastname" required placeholder="Ej: González" />
                </div>
                <div class="input-group">
                    <label for="passenger-email">📧 Email</label>
                    <input type="email" id="passenger-email" required placeholder="maria@email.com" />
                </div>
                <div class="input-group">
                    <label for="passenger-dni">🆔 DNI/Documento</label>
                    <input type="text" id="passenger-dni" required placeholder="12345678" />
                </div>
                <div class="input-group">
                    <label for="card-number">💳 Número de Tarjeta</label>
                    <input type="text" id="card-number" required placeholder="1234 5678 9012 3456" />
                </div>
                <div class="input-group">
                    <label for="card-type">🏦 Tipo de Tarjeta</label>
                    <select id="card-type" required>
                        <option value="">Cargando tipos...</option>
                    </select>
                </div>
                <div class="input-group">
                    <label for="total-price">💰 Total</label>
                    <input type="text" id="total-price" readonly />
                </div>
            </div>
            <button type="submit" class="confirm-btn">
                <span>✈️ Confirmar Reserva</span>
            </button>
        </form>
    </section>

    <section id="reservations-section">
        <div class="section-header">
            <h2 class="section-title">Tus Aventuras</h2>
            <p class="section-subtitle">Gestiona y consulta todas tus reservas de vuelo</p>
        </div>
        <div class="search-reservations">
            <div class="input-group">
                <label for="usuario-id">🔍 ID de Usuario</label>
                <input type="number" id="usuario-id" placeholder="Ej: 12345" />
            </div>
            <button onclick="loadReservations()" class="search-btn">
                <span>🎫 Consultar Reservas</span>
            </button>
        </div>
        <div id="reservations-list" class="reservations-container"></div>
    </section>

</div>

<!-- Partículas decorativas -->
<div class="particles">
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
    <div class="particle"></div>
</div>

</body>
</html>
