# proyecto-vuelos-martin

./: build.gradle  settings.gradle
src/main/java/com/example/ProyectoFinalMartin/: ProyectoFinalMartinApplication.java
src/main/java/com/example/ProyectoFinalMartin/config/: CorsConfig.java  CustomRevisionListener.java
src/main/java/com/example/ProyectoFinalMartin/controller/: AerolineaController.java  AeropuertoController.java  AsientoController.java  AvionController.java  BaseController.java  BaseControllerImpl.java  CiudadController.java  ConsultaController.java  PagoController.java  PersonaController.java  PilotoController.java  ReservaController.java  TarifaController.java  TarjetaController.java  VueloController.java
src/main/java/com/example/ProyectoFinalMartin/dto/: AerolineaDTO.java  AeropuertoDTO.java  AvionDTO.java  CiudadDTO.java  PagoDTO.java  PersonaDTO.java  ReservaDTO.java  TarjetaDTO.java  VueloDTO.java  convert.java
src/main/java/com/example/ProyectoFinalMartin/model/: Aerolinea.java  Aeropuerto.java  Asiento.java  Avion.java  Base.java  Ciudad.java  ClaseServicio.java  Consulta.java  Pago.java  Persona.java  Piloto.java  Reserva.java  Tarifa.java  Tarjeta.java  TipoTarjeta.java  Vuelo.java
src/main/java/com/example/ProyectoFinalMartin/repository/: AerolineaRepository.java  AeropuertoRepository.java  (+12 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/static/js/: api.js
src/test/java/com/example/ProyectoFinalMartin/: ProyectoFinalMartinApplicationTests.java
(+29 files in other folders)
